spring.mvc.view.prefix= /WEB-INF/
spring.mvc.view.suffix= .jsp
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**

eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka