server.port=8081
spring.datasource.url = jdbc:postgresql://localhost:5432/taskmanager
spring.datasource.username = postgres
spring.datasource.password = root

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.main.allow-bean-definition-overriding=true

eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka